{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green249\blue250;\red84\green87\blue89;
}
\margl1440\margr1440\vieww28300\viewh15340\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl371\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 // 1. Create a collection named orders.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 db.createCollection(\'91orders\'92)\
\
\pard\tx720\pardeftab720\sl371\partightenfactor0
\cf2 \cb3 // 2. Insert at least 3 documents that represent an order. IMPORTANT: See section below for fields.\
\pard\tx0\pardeftab720\li594\fi0\sl371\partightenfactor0
\cf2 \

\f1 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 db.orders.insert(\{orderDate: new Date("2015-1-1"), orderTotal: 50, lineItems: [\{unitPrice: 2, quantity: 5, productName: 'pepsi'\}, \{unitPrice: 2, quantity: 10, productName: 'chips'\}, \{unitPrice: 4, quantity: 1, productName: 'salsa'\}]\})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 	 \CocoaLigature0 db.orders.insert(\{orderDate: new Date("2016-2-16"), orderTotal: 150, lineItems: [\{unitPrice: 5, quantity: 8, productName: 'toys'\}, \{unitPrice: .5, quantity: 6, productName: 'candy'\}, \{unitPrice: 5, quantity: 100, productName: 'paper'\}]\})\
\CocoaLigature1 	 db.orders.insert(\{orderDate: new Date("2016-1-10"), orderTotal: 70, lineItems: [\{unitPrice: 1, quantity: 3, productName: 'water'\}, \{unitPrice: 3, quantity: 52, productName: 'matches'\}, \{unitPrice: 100, quantity: 1, productName: 'tent'\}]\})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\pardeftab720\sl371\partightenfactor0
\cf2 \cb3 // 3. Find a single order document, any order document.\
\
	db.getCollection('orders').find(\{\})\
\pard\tx720\pardeftab720\sl371\partightenfactor0
\cf2 \cb1 \
\pard\tx720\pardeftab720\sl371\partightenfactor0
\cf2 \cb3 // 4. Find all orders and make them look pretty.\
\
	db.getCollection('orders').find(\{\})\cb1 .pretty\
\
\cb3 // 5. Find all orders with an orderDate that is prior to 1/1/2016.\
\
	db.getCollection('orders').find(\{orderDate: \{$lt: ISODate("/2016-01-01/")\}\})\
\pard\tx720\pardeftab720\sl371\partightenfactor0
\cf2 \cb1 \
\pard\tx720\pardeftab720\sl371\partightenfactor0
\cf2 \cb3 // 6. Find all orders with an orderDate that is after 1/1/2016.\
\
	db.getCollection('orders').find(\{orderDate: \{$gt: ISODate("/2016-01-01/")\}\})\
\pard\tx720\pardeftab720\sl371\partightenfactor0
\cf2 \cb1 \
\pard\tx720\pardeftab720\sl371\partightenfactor0
\cf2 \cb3 // 7. Find orders with lineItems that have a quantity that is less than 50, but greater than 5.\
\pard\tx720\pardeftab720\sl371\partightenfactor0
\cf2 \cb1 \
	db.getCollection('orders').find(\{$and: [\{'lineItems.quantity': \{$lt: 50\}\}, \{'lineItems.quantity': \{$gt: 5\}\}]\})\cf4 \
}